<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Breast Cancer Report</title>

  <style>
  
    /* CSS code for background */
    body {
      background-image: url('static/images/meta.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #D0D0D0;
    padding: 30px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    .p1 {
      font-family: "Times New Roman", Times, serif;
    }
    .p2{
    font-family:"verdana";
     color:#FF3399;
     text-decoration: underline;
     }
    
    .button_css:hover {
    color: #D0D0D0 !important;
    background: #FFCCCC;
    border-color: #ffffff !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

  <div>
    <h1><b><center><p class = "p2">BREAST CANCER DETECTION REPORT</p></center></b></h1>
  </div>
 
 
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1><p class="p1">Enter the values of the below features : </p></h1>
        
    	<input type="text" name="mean_radius" placeholder="mean radius" required="required" />
        <input type="text" name="mean_texture" placeholder="mean texture" required="required" />
		<input type="text" name="mean_perimeter" placeholder="mean perimeter" required="required" />
		<input type="text" name="mean_area" placeholder="mean area" required="required" />
        <input type="text" name="mean_smoothness" placeholder="mean smoothness" required="required" />
		<input type="text" name="mean_compactness" placeholder="mean compactness" required="required" />
		<br>
    	<input type="text" name="mean_concavity" placeholder="mean concavity" required="required" />
        <input type="text" name="mean_concave_points" placeholder="mean concave points" required="required" />
		<input type="text" name="mean_symmetry" placeholder="mean symmetry" required="required" />
    	<input type="text" name="mean_fractal_dimension" placeholder="mean fractal dimension" required="required" />
        <input type="text" name="radius_error" placeholder="radius error" required="required" />
		<input type="text" name="texture_error" placeholder="texture error" required="required" />
		<br>
    	<input type="text" name="perimeter_error" placeholder="perimeter error" required="required" />
        <input type="text" name="area_error" placeholder="area error " required="required" />
		<input type="text" name="smoothness_error" placeholder="smoothness error" required="required" />
    	<input type="text" name="compactness_error" placeholder="compactness error" required="required" />
        <input type="text" name="concavity_error" placeholder="concavity error" required="required" />
		<input type="text" name="concave_points_error" placeholder="concave points error" required="required" />
    	<br>
    	<input type="text" name="symmetry_error" placeholder="symmetry error" required="required" />
        <input type="text" name="fractal_dimension_error" placeholder="fractal dimension error" required="required" />
		<input type="text" name="worst_radius" placeholder="worst radius" required="required" />
    	<input type="text" name="worst_texture" placeholder="worst texture" required="required" />
        <input type="text" name="worst_perimeter" placeholder="worst perimeter" required="required" />
		<input type="text" name="worst_area" placeholder="worst area" required="required" />
		<br>
    	<input type="text" name="worst_smoothness" placeholder="worst smoothness" required="required" />
        <input type="text" name="worst_compactness" placeholder="worst compactness" required="required" />
		<input type="text" name="worst_concavity" placeholder="worst concavity" required="required" />
    	<input type="text" name="worst_concave_points" placeholder="worst concave points" required="required" />
        <input type="text" name="worst_symmetry" placeholder="'worst symmetry" required="required" />
		<input type="text" name="worst_fractal_dimension" placeholder="worst fractal dimension" required="required" />
        <br>
        <br>
        
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="https://www.healthline.com/health/breast-cancer" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Cancer</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1><b><p class="p1">{{ prediction_text }}</P></b></h1>
       </center>
   </div>

 </div>

</body>
</html>
